.depth3-tab-wrap{
    .context{
        .Introduction{
            .room-title{
                font-size: 40px;
                color: #333;
                line-height: 1.5;
            }
            .room-top-txt{
                margin-bottom: 30px;
                font-size: 22px;
                color: #7A6C64;
                line-height: 1.5;
            }
            .btn-wrap{
                width: 50%;
                margin: 0 auto;
                gap: 10px;
                &.weddingBtn{
                    width: 100%;
                    gap: 0px;
                    padding-bottom: 20px;
                }
            }
        }

        .info, .guide, .amenity{
            h3{
                margin-bottom: 40px;
                font-size: 25px;
                padding: 20px 0;
                border-bottom: 1px solid #292929;
            }
        }
        .amenity {
            padding: 70px 0 50px;
            border-bottom: 1px solid #ddd;
            display: flex;
            flex-wrap: wrap;
            h3{
                width: 100%;
                padding: 20px 0;
                border-bottom: 1px solid #292929;
            }
            .list {
                width: 25%;
                margin-bottom: 20px;
                display: flex;
                font-size: 15px;
                line-height: 1.5;

                h4 {
                    width: 100px;
                    color: #7A6C64;
                }
        
                .txt-wrap {
                    width: calc(100% - 100px);
                    .txt {
                        margin-top: 15px;
                        &:first-child {margin: 0;}
                        & > li {
                            margin-left: 10px;
                            position: relative;
                            &::before {
                                content: "-";
                                display: block;
                                position: absolute;
                                top: 11.25px;
                                left: -10px;
                                transform: translateY(-11.25px);
                            }
                        }
                    }
                }
            }
        }
        .guide{
            .list{
                h4{
                    width: 200px;
                    font-size: 15px;
                    color: #7A6C64;
                    &.restH4 {
                        width: 120px;
                    }
                }
                .txt-wrap{
                    width: calc(100% - 200px);
                }
            }
        }
    }
    
}
// 도면 팝업
.room-floor{
    display: flex;
    justify-content: space-around;
    h3{
        text-align: center;
        margin-bottom: 20px;
    }
}
// 라운지
.lounge{
    .context{
        .Introduction{
            .btn-wrap{
                margin:0
            }
        }
        .guide{
            .desc-wrap {
                padding-top: 30px;

                .desc {
                        position: relative;
                        margin: 0 0 10px 0;
                        padding-left: 15px;
                        font-size: 16px;
                        line-height: 1.5;
                        color: #333;

                        &::before {
                            content: "*";
                            display: block;
                            position: absolute;
                            top: 3px;
                            left: 2px;
                    }
                }
            }
        }
    }
}
// 라운지 팝업
.lounge-floor{
    justify-content: space-around;
    h3{
        text-align: center;
        margin-bottom: 20px;
    }
}


//반응형
@media screen and (max-width: 1500px) {
    .center {
        width: 90%;
    }
    .depth3-tab-wrap{
        .context{
            .amenity {
                .list {
                    width: 50%;
                    h4 {
                        width: 200px;
                    }
                    .txt-wrap {
                        width: calc(100% - 200px);
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1240px) {
    .center {
        width: 95%;
    }
    .depth3-tab-wrap{
        .context{
            .Introduction{
                .room-title{
                    font-size: 30px;
                }
                .room-top-txt{
                    margin-bottom: 25px;
                    font-size: 20px;
                }
            }
            .amenity {
                .list {
                    h4 {
                        width: 120px;
                    }
            
                    .txt-wrap {
                        width: calc(100% - 120px);
                    }
                }
            }
            .guide{
                .list{
                    .txt-wrap{
                        font-size: 15px;
                    }
                }
                .desc-wrap{
                    p{
                        font-size: 15px;
                    }
                }
            }
        }
        
    }
    // 도면 팝업
    .room-floor{
        display: flex;
        justify-content: space-around;
        h3{
            text-align: center;
            margin-bottom: 20px;
        }
    }
    // 라운지
    .lounge{
        .context{
            .guide{
                .desc-wrap {
                    .desc {
                            font-size: 15px;
                    }
                }
            }
        }
    }
    //라운지 팝업
    .lounge-floor{
        justify-content: space-around;
        h3{
            text-align: center;
            margin-bottom: 20px;
        }
    }
}

@media screen and (max-width: 768px) {
    .center {
        width: 95%;
    }
    .depth3-tab-wrap{
        .context{
            .Introduction{
                .room-title{
                    font-size: 35px;
                }
                .room-top-txt{
                    font-size: 20px;
                }
                .btn-wrap{
                    width: 100%;
                }
            }
            .amenity {
                padding: 70px 0 50px;
                border-bottom: 1px solid #ddd;
                display: flex;
                flex-wrap: wrap;
                h3{
                    width: 100%;
                    padding: 20px 0;
                    border-bottom: 1px solid #292929;
                }
                .list {
                    width: 100%;
                }
            }
            .guide{
                .list{
                    h4{
                        width: 120px;
                        color: #7A6C64;
                    }
                    .txt-wrap{
                        width: calc(100% - 120px);
                    }
                }
            }
        }
    }
    // 도면 팝업
    .room-floor{
        display: flex;
        justify-content: space-around;
        h3{
            text-align: center;
            margin-bottom: 20px;
        }
    }
    // 라운지
    .lounge{
        .context{
            .Introduction{
                .btn-wrap{
                    .btn{
                        width: 100%;
                    }
                }
            }
        }
    }
    //라운지 팝업
    .lounge-floor{
        justify-content: space-around;
        h3{
            text-align: center;
            margin-bottom: 20px;
        }
    }
}